/* body{
  font-family:'Crimson Text', serif;;
  font-size: 27px;
  font-weight: 600;

} */

.nav{
  background: black;
}
.nav:after{
  content: '';
  clear: both;
  display: table;
}
.nav .logo{
  float: left;
  color:#0de7c9;
  font-size: 27px;
  font-weight: 600;
  line-height:70px;
  padding-left: 40px;
  /* display: none; */
  margin-top: 5px;
  font-family:'Crimson Text', serif;;
}
.logo img{
  height:90px;
  width: 90px;
  margin-left: -50px;
}
.logo h4{
  margin-top: -110px;
  margin-left: 40px;
}
.nav ul{
  float: right;
  list-style: none;
  margin-right: 40px;
  position: relative;
}
.nav ul li{
  /* float: left; */
  display: inline-block;
  background:black ;
  margin:10px;
}
.nav ul li a{
color: white;
text-decoration: none;
line-height: 70px;
font-size: 18px;
padding: 10px 8px;

/* padding-left: 15px; */
}
.nav ul li a i{
  font-family:'Crimson Text', serif;;
  font-size: 25px;
  font-weight: 400;

  /* padding-left: 15px; */
  }
.nav ul li a:hover:not(.activated) {
  color:cyan;
  border-radius: 4px;
  padding: 0.5rem;
  box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;
 }

 .activated {
  color: cyan;
  box-shadow: none;
  border-radius: 4px;
  box-shadow: 0 0 5px #33ffff,
              0 0 5px #66ffff;
}
.activated i{
  color: cyan;
}

 .nav ul ul li a:hover:not(.activated){
    color: cyan;
    box-shadow: none;
    border-radius: 4px;
    padding: 0.5rem;
    box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;
    z-index: 10000;
 }
/* .activated i {
  color:cyan;
  border-radius: 4px;
  padding: 0.5rem;
  box-shadow: 0 0px 5px #33ffff,
                0 0 5px #66ffff;
} */
/* .nav ul li a:hover{
  color: cyan;
  border-radius: 4px;
   box-shadow: 0 0 5px #33ffff,
              0 0 5px #66ffff;
} */
/* .nav ul .action a{
  color:cyan;
    border-radius: 4px;
    box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff; }
.nav ul ul li a:hover{
  color: cyan;
  box-shadow: none;
  border-radius: 4px;
  box-shadow: 0 0 5px #33ffff,
              0 0 5px #66ffff;
  z-index: 10000;
} */
.nav ul ul{
  position: absolute;
  top: 90px;
  opacity: 0;
  border-top: 3px solid cyan;
  visibility: hidden;
  transition:top .3s;
  z-index:100000;

}
.nav ul ul{
  display:block;
  background:black ;
}
.nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.nav ul ul li{
  position: relative;
  margin: 3px;
  width: 160px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3) ;
  /* margin-left: -30px; */
}
.nav ul ul li a{
  line-height: 50px;



}
.show,.icon,input{
  display: none;
}

