body{
  background:black;
  height: 100vh;
}
/*Attendance List serction  */
.attendance{
  /* margin-top: 5px; */
  text-transform: capitalize;
  font-family:'Crimson Text', serif;;
}
.attendance .attendance-list h1{
    text-align: center;
    border-radius: 10px;
    background-color: darkcyan;
    font-family:'Crimson Text', serif;;
    text-transform: uppercase;
}
.attendance-list{
  width: 100%;
  /* padding: 10px; */
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background:darkcyan;
  text-align: center;
  font-weight: bold;

}
.table th,
.table td{
  padding: 15px 20px;
  text-align: center;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active:hover{
  font-weight: bold;
  color:darkcyan;
}
.table tbody tr:last-of-type{
  border-bottom: 3px solid darkcyan;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid darkcyan;
}
.table button:hover{
  background: darkcyan;
  color: #fff;
  transition: 0.5rem;
}
