<body>
<div class="attendance">
  <div class="attendance-list">
    <h1>Student Attendance List</h1>
    <table class="table">
      <thead>
        <tr>
          <th>S.NO</th>
          <th>DATE</th>
          <th>TIME</th>
          <th>Attendance</th>
          <th>submit</th>
        </tr>
      </thead>
      <tbody>
        <tr class="active">
          <td>01</td>
          <td>
              <input type="date" class="date">
          </td>
          <td>
              <input type="time" class="time">
          </td>
          <td>
              <select class="select">
                  <option class="1">select</option>
                  <option class="1">Present</option>
                  <option class="1">Absent</option>
                  <option class="1">Late</option>
              </select>
          </td>
          <td><button>submit</button></td>
        </tr>
        <tr class="active">
          <td>02</td>
          <td>
              <input type="date" class="date">
          </td>
          <td>
              <input type="time" class="time">
          </td>
          <td>
              <select class="select">
                  <option class="1">select</option>
                  <option class="1">Present</option>
                  <option class="1">Absent</option>
                  <option class="1">Late</option>
              </select>
          </td>
          <td><button>submit</button></td>
        </tr>
        <tr class="active">
          <td>03</td>
          <td>
              <input type="date" class="date">
          </td>
          <td>
              <input type="time" class="time">
          </td>
          <td>
              <select class="select">
                  <option class="1">select</option>
                  <option class="1">Present</option>
                  <option class="1">Absent</option>
                  <option class="1">Late</option>
              </select>
          </td>
          <td><button>submit</button></td>
        </tr>
        <tr class="active">
          <td>04</td>
          <td>
              <input type="date" class="date">
          </td>
          <td>
              <input type="time" class="time">
          </td>
          <td>
              <select class="select">
                  <option class="1">select</option>
                  <option class="1">Present</option>
                  <option class="1">Absent</option>
                  <option class="1">Late</option>
              </select>
          </td>
          <td><button>submit</button></td>
        </tr>
        <tr class="active">
          <td>05</td>
          <td>
              <input type="date" class="date">
          </td>
          <td>
              <input type="time" class="time">
          </td>
          <td>
              <select class="select">
                  <option class="1">select</option>
                  <option class="1">Present</option>
                  <option class="1">Absent</option>
                  <option class="1">Late</option>
              </select>
          </td>
          <td><button>submit</button></td>
        </tr>
        <tr class="active">
          <td>06</td>
          <td>
              <input type="date" class="date">
          </td>
          <td>
              <input type="time" class="time">
          </td>
          <td>
              <select class="select">
                  <option class="1">select</option>
                  <option class="1">Present</option>
                  <option class="1">Absent</option>
                  <option class="1">Late</option>
              </select>
          </td>
          <td><button>submit</button></td>
        </tr>
        <tr class="active">
          <td>07</td>
          <td>
              <input type="date" class="date">
          </td>
          <td>
              <input type="time" class="time">
          </td>
          <td>
              <select class="select">
                  <option class="1">select</option>
                  <option class="1">Present</option>
                  <option class="1">Absent</option>
                  <option class="1">Late</option>
              </select>
          </td>
          <td><button>submit</button></td>
        </tr>
        <tr class="active">
          <td>08</td>
          <td>
              <input type="date" class="date">
          </td>
          <td>
              <input type="time" class="time">
          </td>
          <td>
              <select class="select">
                  <option class="1">select</option>
                  <option class="1">Present</option>
                  <option class="1">Absent</option>
                  <option class="1">Late</option>
              </select>
          </td>
          <td><button>submit</button></td>
        </tr>
        <tr class="active">
          <td>0</td>
          <td>
              <input type="date" class="date">
          </td>
          <td>
              <input type="time" class="time">
          </td>
          <td>
              <select class="select">
                  <option class="1">select</option>
                  <option class="1">Present</option>
                  <option class="1">Absent</option>
                  <option class="1">Late</option>
              </select>
          </td>
          <td><button>submit</button></td>
        </tr>
        <tr class="active">
          <td>10</td>
          <td>
              <input type="date" class="date">
          </td>
          <td>
              <input type="time" class="time">
          </td>
          <td>
              <select class="select">
                  <option class="1">select</option>
                  <option class="1">Present</option>
                  <option class="1">Absent</option>
                  <option class="1">Late</option>
              </select>
          </td>
          <td><button>submit</button></td>
        </tr>
      </tbody>
    </table>
</div>
</div>
</body>
