<app-menu></app-menu>
<section class="contact-section">
  <div class="contact-bg">
    <h3>Get in touch us</h3>
    <div class="line">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <p class="text">
      It made a remarkable growth in the placement edge in the last decade
      by a strong, determinant and dynamic placement cell catering the need
      of various industries by ensuring that our students meet the
      necessities of the current industrial scenario.
    </p>
  </div>

  <div class="contact-body">
    <div class="contact-info">
      <div>
        <span><i class="fas fa-mobile-alt"></i></span>
        <span>phone No.</span>
        <span class="text">9865451374</span>
      </div>
      <div>
        <span><i class="fas far fa-envelope-open"></i></span>
        <span>Email.</span>
        <span class="text">mail@company.com</span>
      </div>
      <div>
        <span><i class="fas fas fa-map-marker-alt"></i></span>
        <span>Address.</span>
        <span class="text">45, Park Street , Erode</span>
      </div>
      <div>
        <span><i class="fas far fa-clock"></i></span>
        <span>Working hours.</span>
        <span class="text">Monday-Friday (9:00 am - 5:00pm)</span>
      </div>
    </div>

    <div class="contact-form">
      <form>
        <div>
          <input
            type="text"
            class="form-control"
            placeholder="first name"
          />
          <input type="text" class="form-control" placeholder="last name" />
        </div>
        <div>
          <input type="text" class="form-control" placeholder="Email" />
          <input type="text" class="form-control" placeholder="phone" />
        </div>
        <textarea
          rows="5"
          placeholder="message"
          class="form-control"
        ></textarea>
        <input type="submit" class="send-btn" value="send" />
      </form>

      <!-- <div>
                    <img src="./images/call-doctor-289.webp" alt="">
                </div> -->
    </div>
  </div>

  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62589.38973092332!2d77.68037733091721!3d11.346624085573197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f46762f4671%3A0xd97da6e3d9c7f75e!2sErode%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1665900302195!5m2!1sen!2sin"
      width="100%"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </div>
