<!-- <body>
<div class="image"></div>
    <div class="login">
        <div class="exit">
        <a  routerLink="/login">Exit <i class="fa-solid fa-share-from-square"></i></a>
    </div>
        <header>REGISTER</header>

        <form action="#" onsubmit="return button()">
            <div class="field firstname">
                <div class="input-area">
                    <input type="text" placeholder="FirstName" id="name" onkeyup="firstname()">
                    <p id="name1" class="errorsty"></p>
                    <i id="icon"class="icon fas fa-envelope"></i>
                </div>
            </div>
            <div class="field lastname">
                <div class="input-area">
                    <input type="text" placeholder="Last Name" id="name2" onkeyup="lastname()">
                    <p id="name3" class="errorsty"></p>
                    <i class="icon fas fa-user"></i>
                </div>
            </div>
            <div class="field email">
                <div class="input-area">
                    <input type="email" placeholder="Email Address" id="user" onkeyup="email()">
                    <p id="user1" class="errorsty"></p>
                    <i id="icon"class="icon fas fa-envelope"></i>
                </div>
            </div> -->
            <!-- <div class="field1 dob">
                <div class="input1-area">
                    <span class="head">DateofBirth</span><br>
                    <input type="date" name="DOB" required>
                    <p id="dob" class="errorsty"></p>
                </div>
            </div><br>
            <div class="field1 gender">
                <div class="input1-area">
                    <span class="head1">Gender</span><br>
                    <div class="types">
                        <input type="radio" id="male" name="gender" value="Male" required>
                        <label for="male">Male</label><br><br>
                        <input type="radio" id="female" name="gender" value="Female">
                        <label for="female">Female</label>
                        <input type="radio" id="others" name="gender" value="others">
                        <label for="others">Others</label>
                    </div>
                </div>
            </div>
            <div class="field1 department">
                <div class="input1-area">
                    <span class="head">Department</span><br>
                    <div class="types">
                        <input type="radio" id="IT" name="Department" value="IT" required>
                        <label for="IT">IT</label>
                        <input type="radio" id="CSE" name="Department" value="CSE">
                        <label for="CSE">CSE</label>
                        <input type="radio" id="ECE" name="Department" value="ECE">
                        <label for="ECE">ECE</label>
                        <input type="radio" id="EEE" name="Department" value="EEE">
                        <label for="EEE">EEE</label>
                        <input type="radio" id="MECH" name="Department" value="MECH">
                        <label for="MECH">MECH</label>
                    </div>
                </div>
            </div><br>
                <div class="field1 profile photo">
                    <div class="input1-area">
                        <span class="head">ProfilePhoto</span><br>
                        <input type="file" name="file" id="file" onchange="fileValidation()">
                    </div>
                </div><br> -->
                <body>
                  <div class="image"></div>
                      <div class="login">
                          <div class="exit">
                          <a routerLink="/login">Exit <i class="fa-solid fa-share-from-square"></i></a>
                      </div>
                          <header>REGISTER</header>

                          <form [formGroup]="formRegister" (submit)="submitForm()" >

                            <div class="field  firstname">
                              <div class="input-area">
                                <input type="text" autocomplete="off" pattern="^[A-Z a-z]{3,15}$" name="uname" placeholder="FirstName"
                                class="input" formControlName="firstname1"/>
                                <i class="icon fas fa-user"></i>
                                <!-- <p class="gap"> &numsp;</p> -->
                              </div>
                          </div>
                          <div class="information-error" *ngIf="formRegister.controls['firstname1'].dirty">
                            <p class="error" *ngIf="formRegister.controls['firstname1'].errors?.['required']"><i class="fas fa-exclamation-circle"></i>&numsp; FirstName is not Empty</p>
                            <p class="error" *ngIf="formRegister.controls['firstname1'].errors?.['pattern']"><i class="fas fa-exclamation-circle"></i>&numsp; Enter the correct FirstName</p>
                          </div>
                          <div class="field lastname">
                            <div class="input-area">
                              <input type="text" autocomplete="off" pattern="^[A-Z a-z]{1,8}$" name="lname" placeholder="LastName"
                              class="input" formControlName="lastname1"/>
                              <i class="icon fas fa-user"></i>
                            </div>
                        </div>
                        <div class="information-error" *ngIf="formRegister.controls['lastname1'].dirty">
                          <p class="error" *ngIf="formRegister.controls['lastname1'].errors?.['required']"><i class="fas fa-exclamation-circle"></i>&numsp;lastName is not Empty</p>
                          <p class="error" *ngIf="formRegister.controls['lastname1'].errors?.['pattern']"><i class="fas fa-exclamation-circle"></i>&numsp; Enter the correct LastName</p>
                        </div>
                              <div class="field email">
                                  <div class="input-area">
                                    <input type="email" autocomplete="off" pattern="^[a-z 0-9]+[@][a-z]+[\.]+[a-z]{2,3}$" name="email" placeholder="Email-id"
                                    class="input"   formControlName="email1"/>
                                    <i id="icon"class="icon fas fa-envelope"></i>
                                  </div>
                              </div>
                              <div class="information-error" *ngIf="formRegister.controls['email1'].dirty">
                                <p class="error" *ngIf="formRegister.controls['email1'].errors?.['required']"><i class="fas fa-exclamation-circle"></i>&numsp; Email-id is not Empty</p>
                                <p class="error" *ngIf="formRegister.controls['email1'].errors?.['pattern']"><i class="fas fa-exclamation-circle"></i>&numsp; Enter the correct email-id</p>
                              </div>
                              <div class="field password">
                                  <div class="input-area">
                                    <input type="password" pattern="^[A-Z]{1}[a-z]+[@][1-9]{1,7}$"
                                    name="Password" placeholder="Password " class="input" required   formControlName="password1"/>
                                    <i id="icon1" class="icon fas fa-lock"></i>
                                  </div>
                              </div>
                              <div class="information-error1" *ngIf="formRegister.controls['password1'].dirty">
                                <p class="error" *ngIf="formRegister.controls['password1'].errors?.['required']"><i class="fas fa-exclamation-circle"></i>&numsp;Password is not Empty</p>
                                <p class="error" *ngIf="formRegister.controls['password1'].errors?.['pattern']"><i title="password have min 7 digits, uppercase, lowercase, number and special character" class="fas fa-exclamation-circle"></i>&numsp; Follow password Constraints</p>
                              </div>
                              <div class="field comformpassword">
                                <div class="input-area">
                                  <input type="password" pattern="^[A-Z]{1}[a-z]+[@][1-9]{3,7}$"
                                  name="Password" placeholder="Conform Password " class="input" required  cpasswords formControlName="cpassword1">
                                  <i class="icon fas fa-lock"></i>
                                </div>
                            </div>
                            <div class="information-error1" *ngIf="formRegister.controls['cpassword1'].dirty">
                              <p class="error" *ngIf="formRegister.controls['cpassword1'].errors?.['required']"><i class="fas fa-exclamation-circle"></i>&numsp; conform Password is not Empty</p>
                              <p class="error" *ngIf="formRegister.controls['cpassword1'].errors?.['cpasswordvalid']"><i title="password have min 7 digits, uppercase, lowercase, number and special character" class="fas fa-exclamation-circle"></i>&numsp; Follow Conform password Constraints</p>
                            </div>
                            <button [disabled]="!formRegister.valid">Register</button>
                          </form>
                      </div>
                        </body>
