body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:lightseagreen;
}
.image{
  background-image:url(../../assets/admission/istockphoto-1306920037-612x612-removebg-preview.png);
  background-size: cover;
  background-position: center;
  width: 800px;
  height: 600px;
   background-color:lightseagreen;
}

.login {
  width: 400px;
  padding: 40px 30px 50px 30px;
  background:azure;
  border-radius: 15px;
  text-align: center;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
  height: 530px;
  transform: translateX(30px);
}
.login form i{
  margin-left: 15px;
}
.login header {
  font-size: 35px;
  font-weight: 600;
  /* padding-right: 150px; */
}

.exit a{
  text-decoration: none;
  color:black;
  font-size: 20px;
  position: absolute;
  margin-left: 90px;
  margin-top: -20px;
}

.login form {
  margin: 40px 0;
}

form .field {
  width: 100%;
  margin-bottom: 2rem;
}

form .field .input-area {
  height: 50px;
  width: 100%;
  position: relative;
}

form input {
  width: 70%;
  height: 100%;
  outline: none;
  padding: 0 45px;
  font-size: 18px;
  background: none;
  caret-color: #5372F0;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom-width: 2px;
  transition: all 0.2s ease;
  margin-bottom: 20px;
}

form .field input:focus,
form .field.valid input {
  border-color: #5372F0;
}


.field .input-area i {
  position: absolute;
  top: 50%;
  font-size: 18px;
  pointer-events: none;
  transform: translateY(-50%);
}

.input-area .icon {
  left: 15px;
  color: #bfbfbf;
  transition: color 0.2s ease;
}


form input:focus~.icon,
form .field.valid .icon {
  color: #5372F0;
}



form input::placeholder {
  color: #bfbfbf;
  font-size: 17px;
}



/* form .pass-txt {
  text-align: left;
  margin-top: 0px;
  padding-top: 0px;
} */


form input[type="submit"] {
  height: 50px;
  /* margin-top: 30px; */
  color: #fff;
  padding: 0;
  border: none;
  background: #5372F0;
  cursor: pointer;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 300px;
}

form input[type="submit"]:hover {
  background: #2c52ed;
}

/* .errorsty{
   transform: translatex(-150px);
  color: red;
  margin-top: -20px;
} */
/* form .errorsty{
   margin-left: 100px;
  padding-top: 0px;
} */
.error{
  color: red;
  position: absolute;
  /* transform: translateY(-50px); */
  margin-top: -20px;
  margin-left: 20px;
}
.gap{
  margin-top: 2px;
  position: relative;

}
button{
  height: 50px;
  /* margin-top: 30px; */
  color: #fff;
  padding: 0;
  border: none;
  background: #5372F0;
  cursor: pointer;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 300px;
}
