<body>
  <nav class="nav">
       <span>Student page</span>
      <ul>
          <li class="action"><a href="#"><i class="fa fa-home"></i>HOME</a></li>
          <li><a href="../html/studentatten.html"><i class="fa fa-calendar"></i>Attendence</a></li>
          <li><a href="../html/Studentmark.html"><i class="fa fa-marker"></i>Marks</a></li>
          <li><a href="#"><i class="fa fa-check"></i>Notification</a></li>
          <li><a href="../html/Studentcomplaints.html"><i class="fa fa-thumbtack"></i>Complaints</a></li>
          <li><a href="../html/index.html">Exit<i class="fa fa-angles-right"></i></a></li>
      </ul>

      <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
      </div>
  </nav>
  </body>
