body{
  background:darkcyan;
  width:100%;
  height: 100%;
  margin-left: 0px;
  margin-top: 0px;
}
.heading-bg {
  background-color: darkcyan;
  background-size: cover;
  background-position: center;
  border-bottom: 3px solid black;
}

.heading-link {
  text-align: center;
  overflow: hidden;
}
.heading-link h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: inherit;
  margin-top: 3rem;
  margin-bottom: 2rem;
  cursor: pointer;
}

/* .heading-link p {
  font-size: 2rem;
  line-height: 2;
  color: var(--light-color);
} */

/* .heading-link p a {
  color: var(--blue);
} */

/* .heading-link p a:hover {
  text-decoration: underline;
} */

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: var(--dark-blue);
}
.main {

  padding-top:20px;
  padding-left:20px;
  color:black;
  font-size: 23px;
  font-weight: 540;
  text-align: justify;
  line-height: 60px;
  /* opacity: 0.9; */
  background-color: darkcyan;
  border-bottom: 3px solid black;

}
p{
  background-color: darkcyan;
  margin-right: 50px;
  margin-left: -70px;
  margin-top: 30px;

}
.main{
  display: flex;
}
.main .image{
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   width: 500px;
   margin: auto;
   transform: translate( -50px ,-40px);
}

 h1 {
  margin: auto;
  width: fit-content;
  margin-top: 30px;
  border-radius: 10px;
  padding:5px 30px;
  /* box-shadow:   0px 0px 0px 2px black; */
  cursor: pointer;
  font-family:'Crimson Text', serif;;

}
.header{
  border-bottom: 3px solid black;
  display: flex;
}
.main1 {
  display: flex;
  margin-top:20px;
  margin-left:20px;
  color:black;
  font-size: 23px;
  font-weight: 540;
  text-align: justify;
  line-height: 60px;
  /* opacity: 0.9; */
  background-color: darkcyan;
  border-bottom: 3px solid black;


}
.main1 .image1 img{
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   width: 600px;
   margin: auto;
  margin-left: -50px;
  margin-right: 10px;
  margin-top: 50px;
}

#text{
  margin-left: 20px;
  margin-right: 100px;
}

#heading{
  margin: auto;
  width: fit-content;
  margin-top: 30px;
  border-radius: 10px;
  padding:5px 30px;
  /* box-shadow:   0px 0px 0px 2px black; */
  cursor: pointer;
  font-family:'Crimson Text', serif;;
}

.placement{
  display: flex;
}
.wrapper{
  /* border: 1px solid white; */
  /* position: absolute; */
  /* width: 80vw; */
  /* transform: translate(90px,0px); */
   display: flex;
   justify-content: space-around;
   gap:40px;
   flex-wrap: wrap;
   /* max-height: 170px; */
   background-color: darkcyan;
   width: 100%;
   height: 100%;
   padding-top: 20px;
  }
.wrapper:hover{
  color:red;
}
.container{
  width: 25vmin;
  height: 25vmin;
   border: 1px ;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   position: relative;
   font-size: 16px;
   border-radius: 5px;
   background-color: #21242b;
   border-bottom: 5px solid cyan;
   margin-bottom: 20px;

}
.wrapper .container i{
  color: cyan;
  font-size: 2.5em;
  text-align: center;
}
span.num{
  color:aliceblue;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 25px;
}
span.text{
  color:aliceblue;
  font-size: 15px;
  text-align: center;
  pad: 7px 0;
  font-weight: 600;
  line-height: 20px;
}
